# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=equivalencias

# Backend
NODE_ENV=production
PORT=3000

JWT_SECRET=change-me
JWT_EXPIRES_IN=8h
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin123
DEFAULT_ADMIN_ROLE=admin
DEFAULT_ADMIN_NAME=adminitrador
# Conexión a base de datos de inventario (MSSQL)
INVENTORY_DB_USER=tu_usuario
INVENTORY_DB_PASSWORD=tu_password
INVENTORY_DB_SERVER=tu_servidor
INVENTORY_DB_NAME=tu_base_de_datos

